(base) sunyvbo@suma:~$ /home/sunyvbo/anaconda3/envs/timesformer/bin/python /home/sunyvbo/demo1/dataset/TimeSformer-main/Timesformer/sixGPU.py
conda activate timesformer
/home/sunyvbo/anaconda3/envs/timesformer/bin/python /home/sunyvbo/demo1/dataset/TimeSformer-main/Timesformer/sixGPU.py
GPU是否可用: True
数据集长度: 954
开始交叉验证:Fold 1/4
训练集加载的视频数量: 715
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:54<00:00,  3.27s/it]
Epoch 0, Average Loss: 0.15784464802628564
测试集加载的视频数量: 239
Epoch 0:  60%|██████████████████████████████████████████████████████████████████████████████                                                    | 18/30 [00:43<00:29,  2.47s/it]Confusion matrix shape: (1, 1)
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:12<00:00,  2.42s/it]
Average_Loss: 0.1797619097434411
Average_Recall: 0.9466666666666667
Average_Specificity: 0.9766666367074086
Average_F1: 0.9582031194845415
训练集加载的视频数量: 715
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:19<00:00,  2.88s/it]
Epoch 1, Average Loss: 0.05950101583269619
测试集加载的视频数量: 239
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:12<00:00,  2.42s/it]
Average_Loss: 0.10410576959354027
Average_Recall: 1.0
Average_Specificity: 0.977777745833335
Average_F1: 0.9874410947034928
训练集加载的视频数量: 715
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:14<00:00,  2.83s/it]
Epoch 2, Average Loss: 0.0008164951413871474
测试集加载的视频数量: 239
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:11<00:00,  2.39s/it]
Average_Loss: 0.11579065571465132
Average_Recall: 1.0
Average_Specificity: 0.972222181134923
Average_F1: 0.9874101842571146
训练集加载的视频数量: 715
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:16<00:00,  2.85s/it]
Epoch 3, Average Loss: 0.00015783490390377765
测试集加载的视频数量: 239
Epoch 3:  20%|██████████████████████████▏                                                                                                        | 6/30 [00:14<00:58,  2.43s/it]Confusion matrix shape: (1, 1)
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:11<00:00,  2.37s/it]
Average_Loss: 0.27980629156372744
Average_Recall: 1.0
Average_Specificity: 0.9277777483981495
Average_F1: 0.9705867422369107
训练集加载的视频数量: 715
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:12<00:00,  2.81s/it]
Epoch 4, Average Loss: 0.00010342062606570027
测试集加载的视频数量: 239
Epoch 4:  67%|██████████████████████████████████████████████████████████████████████████████████████▋                                           | 20/30 [00:47<00:24,  2.46s/it]Confusion matrix shape: (1, 1)
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:10<00:00,  2.37s/it]
Average_Loss: 0.12446356976737055
Average_Recall: 1.0
Average_Specificity: 0.9783333000305572
Average_F1: 0.9874162067427116
开始交叉验证:Fold 2/4
训练集加载的视频数量: 715
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:12<00:00,  2.81s/it]
Epoch 0, Average Loss: 0.1313014840771858
测试集加载的视频数量: 239
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:08<00:00,  2.30s/it]
Average_Loss: 0.013012422972436374
Average_Recall: 1.0
Average_Specificity: 0.9833332960555575
Average_F1: 0.9958135128013095
训练集加载的视频数量: 715
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:11<00:00,  2.80s/it]
Epoch 1, Average Loss: 0.08686663755199536
测试集加载的视频数量: 239
Epoch 1:  33%|███████████████████████████████████████████▎                                                                                      | 10/30 [00:22<00:45,  2.26s/it]Confusion matrix shape: (1, 1)
Epoch 1:  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 26/30 [00:57<00:08,  2.24s/it]Confusion matrix shape: (1, 1)
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:06<00:00,  2.21s/it]
Average_Loss: 0.10191164907688896
Average_Recall: 0.985
Average_Specificity: 0.9099999746518527
Average_F1: 0.958056966225544
训练集加载的视频数量: 715
Epoch 2:  38%|█████████████████████████████████████████████████                                                                                 | 34/90 [01:36<conda activate timesformer
Epoch 2:  39%|██████████████████████████████████████████████████▌                                                                               | 35/90 [01:40<0Epoch 2:  40%|████████████████████████████████████████████████████                                                                              | 36/90 [01:43<0Epoch 2:  41%|█████████████████████████████████████████████████████▍                                                                            | 37/90 [01:46<0Epoch 2:  42%|██████████████████████████████████████████████████████▉                                                                           | 38/90 [01:49<0Epoch 2:  43%|████████████████████████████████████████████████████████▎                                                                         | 39/90 [01:52<0Epoch 2:  44%|█████████████████████████████████████████████████████████▊                                                                        | 40/90 [01:55<0Epoch 2:  46%|███████████████████████████████████████████████████████████▏                                                                      | 41/90 [01:58<0Epoch 2:  47%|████████████████████████████████████████████████████████████▋                                                                     | 42/90 [02:01<0Epoch 2:  48%|██████████████████████████████████████████████████████████████                                                                    | 43/90 [02:04<0Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:29<00:00,  2.99s/it]
Epoch 2, Average Loss: 0.015367588760030533
测试集加载的视频数量: 239
Epoch 2:   7%|█████████▌                                                                                                                                      | 2/30 [00:04<01:02,  2.22s/it]Confusion matrix shape: (1, 1)
Epoch 2:  27%|██████████████████████████████████████▍                                                                                                         | 8/30 [00:19<00:56,  2.55s/it]Confusion matrix shape: (1, 1)
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:13<00:00,  2.44s/it]
Average_Loss: 0.10247439990004446
Average_Recall: 1.0
Average_Specificity: 0.9505555146191822
Average_F1: 0.978939282750595
训练集加载的视频数量: 715
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:16<00:00,  2.85s/it]
Epoch 3, Average Loss: 0.00037459847123197203
测试集加载的视频数量: 239
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:08<00:00,  2.27s/it]
Average_Loss: 0.05942464188641073
Average_Recall: 1.0
Average_Specificity: 0.9611110753148165
Average_F1: 0.9874086362901828
训练集加载的视频数量: 715
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:22<00:00,  2.92s/it]
Epoch 4, Average Loss: 0.0001500443963474633
测试集加载的视频数量: 239
Epoch 4:  30%|███████████████████████████████████████████▏                                                                                                    | 9/30 [00:20<00:47,  2.26s/it]Confusion matrix shape: (1, 1)
Epoch 4:  73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                      | 22/30 [00:50<00:20,  2.55s/it]Confusion matrix shape: (1, 1)
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:16<00:00,  2.56s/it]
Average_Loss: 0.2166837097522754
Average_Recall: 1.0
Average_Specificity: 0.9149999639361132
Average_F1: 0.9663084836934301
开始交叉验证:Fold 3/4
训练集加载的视频数量: 716
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:41<00:00,  3.13s/it]
Epoch 0, Average Loss: 0.12509657052691586
测试集加载的视频数量: 238
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:13<00:00,  2.45s/it]
Average_Loss: 0.020408282083129354
Average_Recall: 0.9916666666666667
Average_Specificity: 0.9999999666031761
Average_F1: 0.9957992865140745
训练集加载的视频数量: 716
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:42<00:00,  3.13s/it]
Epoch 1, Average Loss: 0.12575046405852644
测试集加载的视频数量: 238
Epoch 1:  40%|█████████████████████████████████████████████████████████▏                                                                                     | 12/30 [00:29<00:41,  2.28s/it]Confusion matrix shape: (1, 1)
Epoch 1:  57%|█████████████████████████████████████████████████████████████████████████████████                                                              | 17/30 [00:41<00:31,  2.40s/it]Confusion matrix shape: (1, 1)
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:16<00:00,  2.55s/it]
Average_Loss: 0.053570574095162256
Average_Recall: 1.0
Average_Specificity: 0.9774602870003036
Average_F1: 0.9873739054373972
训练集加载的视频数量: 716
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:23<00:00,  2.93s/it]
Epoch 2, Average Loss: 0.01555600946853196
测试集加载的视频数量: 238
Epoch 2:  63%|██████████████████████████████████████████████████████████████████████████████████████████▌                                                    | 19/30 [00:42<00:26,  2.38s/it]Confusion matrix shape: (1, 1)
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:07<00:00,  2.24s/it]
Average_Loss: 0.018255962389230263
Average_Recall: 1.0
Average_Specificity: 0.9805555198009277
Average_F1: 0.9915811182629081
训练集加载的视频数量: 716
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:20<00:00,  2.89s/it]
Epoch 3, Average Loss: 0.044226047545655296
测试集加载的视频数量: 238
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:07<00:00,  2.26s/it]
Average_Loss: 0.025942505251926682
Average_Recall: 0.9902777777777778
Average_Specificity: 0.9666666213333363
Average_F1: 0.9916225667482182
训练集加载的视频数量: 716
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:19<00:00,  2.88s/it]
Epoch 4, Average Loss: 0.0603084485777395
测试集加载的视频数量: 238
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:04<00:00,  2.16s/it]
Average_Loss: 0.08578614124077527
Average_Recall: 1.0
Average_Specificity: 0.9461110784990756
Average_F1: 0.9746623121079417
开始交叉验证:Fold 4/4
训练集加载的视频数量: 716
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:36<00:00,  3.07s/it]
Epoch 0, Average Loss: 0.15927960321940998
测试集加载的视频数量: 238
Epoch 0:  27%|██████████████████████████████████████▍                                                                                                         | 8/30 [00:20<00:56,  2.57s/it]Confusion matrix shape: (1, 1)
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:13<00:00,  2.46s/it]
Average_Loss: 0.06779434532024121
Average_Recall: 1.0
Average_Specificity: 0.9655555203370391
Average_F1: 0.9873638025121617
训练集加载的视频数量: 716
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:32<00:00,  3.03s/it]
Epoch 1, Average Loss: 0.03053918482013008
测试集加载的视频数量: 238
Epoch 1:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 26/30 [01:05<00:10,  2.74s/it]Confusion matrix shape: (1, 1)
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:14<00:00,  2.48s/it]
Average_Loss: 0.13809867446458762
Average_Recall: 0.9777777777777779
Average_Specificity: 0.925555515053706
Average_F1: 0.970466833323644
训练集加载的视频数量: 716
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:50<00:00,  3.23s/it]
Epoch 2, Average Loss: 0.08266207128941055
测试集加载的视频数量: 238
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:14<00:00,  2.50s/it]
Average_Loss: 0.17993043152382598
Average_Recall: 1.0
Average_Specificity: 0.899999969607144
Average_F1: 0.9576616360830047
训练集加载的视频数量: 716
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:57<00:00,  3.31s/it]
Epoch 3, Average Loss: 0.014133684018613875
测试集加载的视频数量: 238
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:19<00:00,  2.66s/it]
Average_Loss: 0.20234308988280342
Average_Recall: 1.0
Average_Specificity: 0.9255555155907432
Average_F1: 0.961891022598072
训练集加载的视频数量: 716
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:28<00:00,  2.98s/it]
Epoch 4, Average Loss: 0.03539488961796451
测试集加载的视频数量: 238
Epoch 4:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 27/30 [01:05<00:06,  2.30s/it]Confusion matrix shape: (1, 1)
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:12<00:00,  2.43s/it]
Average_Loss: 0.14040081930385592
Average_Recall: 0.9866666666666667
Average_Specificity: 0.9666666309351869
Average_F1: 0.974743354788724
整体Average_F1: 0.9757825893332018
整体Average_Loss: 0.14183356001606928
整体Average_Recall: 0.9966666666666666
整体Average_Specificity: 0.9515277433502332
整体最好的epoch在第2次交叉验证,Epoch 0,F1分数为0.9958135128013095
20
20